# SeekSame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caizejian/seeksamehobbies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caizejian/seeksamehobbies/: AddPostActivity.java  App.java  EditDataFragment.java  GroupsActivity.java  ImageShow.java  LoginActivity.java  MainActivity.java  MyActivity.java  PostsActivity.java  PostsListActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/example/caizejian/seeksamehobbies/adapter/: GroupsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/caizejian/seeksamehobbies/db/: Groups.java  ImageShow.java  Posts.java  User.java
app/src/main/java/com/example/caizejian/seeksamehobbies/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/example/caizejian/seeksamehobbies/utils/: AddGroups.java  ConstantUtils.java  ImageCompressHelper.java  ImageCompressUtil.java  LogUtils.java  ToastUtils.java
app/src/main/java/layout/: RegisterFragment.java
app/src/main/res/drawable/: sharp_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_posts_list.xml  activity_register.xml  activity_splash.xml  fragment_edit_data.xml  fragment_register.xml  groups_item.xml  my_posts_list.xml  nav_header.xml  posts_item.xml  toolbar_groupslists.xml  toolbar_login.xml  toolbar_mypostslist.xml  toolbar_postslists.xml  toolbar_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/caizejian/seeksamehobbies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
