<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    >
    <LinearLayout
        android:id="@+id/second_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/groups_image1"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/text_group_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@color/color_white"
            android:textColor="@color/color_white"
            android:textSize="20sp"
           />
        <TextView
            android:id="@+id/text_group_desc"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@color/color_white"
            android:textColor="@color/color_white"
            android:textSize="16sp"
             />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_add_in_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/sharp_button"
            android:onClick="btn_add_in_group"
            android:text="关注" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
